# TravelManagementSystem

TravelManagementSystem.API/: Program.cs  TravelManagementSystem.API.csproj
TravelManagementSystem.API/Controllers/: AuthenticationController.cs  ExternalController.cs  TripsController.cs
TravelManagementSystem.API/Controllers/Base/: GenericController.cs
TravelManagementSystem.API/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs
TravelManagementSystem.API/Properties/: launchSettings.json
TravelManagementSystem.Application/Profiles/Trips/: TripProfile.cs
TravelManagementSystem.Application/Services/Implementations/: AuthenticationService.cs  ExternalApiService.cs  GenericService.cs
TravelManagementSystem.Application/Validators/Trips/: TripDto.cs
TravelManagementSystem.Application/Wrappers/: ApiResponse.cs
TravelManagementSystem.Domain/Entities/: Destination.cs
TravelManagementSystem.Infrastructure/Migrations/: 20250428100548_InitialCreate.Designer.cs
TravelManagementSystem.MVC/: Program.cs
TravelManagementSystem.MVC/Controllers/: AccountController.cs  AiFactsController.cs  DestinationsController.cs  HomeController.cs  TripsController.cs  UsersController.cs
TravelManagementSystem.MVC/Models/Shared/Common/: ApiResponse.cs
TravelManagementSystem.MVC/Properties/: launchSettings.json
TravelManagementSystem.MVC/Services/: AiService.cs  ApiService.cs
TravelManagementSystem.MVC/Views/Destinations/: Details.cshtml  Index.cshtml
TravelManagementSystem.MVC/Views/Trips/: Details.cshtml
TravelManagementSystem.MVC/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml
(+2 files in other folders)
